
.event-header {
	text-align: center;
	width: 100%;
	display: block;
}

.event-header img {
	max-width: 100%;
	margin-top: 1%;
	margin-bottom: 1%;
}

.event-tabs {
	max-width: 100%;
}

.event-tabs span {
	font-size: 1em;
}
