
.events a {
	color: #000;
}

.rising_text p {
	font-size: 1em;
	padding: 0;
	text-align: left;
}

.rising_text a {
	color: #fff;
}

.event_block {
	max-height: 150px;
  overflow: hidden;
}

.event_block div {
	color: #fff;
	background-color: #505050;
	padding: .5% .5% .5% .5%;
	position: absolute;
  bottom: -100%; 
}

.event_block h3 {
	font-size: 1.25em;
	font-weight: normal;
	height: 50%;
	padding: 0 1% 1% 1%;
	position: relative;
	color: #fff;
	background-color: rgba(0, 0, 0, .6);
}

.event_block h1 {
	padding: 0 1% 16px 1%;
	font-size: 2em;
	color: #fff;
}

.event_block p {
	 text-align: center !important; 
	 font-size: 2em;
	 padding-top: 7%; 
	 color: #FFF; 
	 display: none; 
	 opacity: 0;
}

.eventsMap {
	// height: 800px;
	// width: 100%;
	position: absolute;
 	// top: 20;
 	// left: 10;
 	margin-right: auto;
 	margin-left: auto;
 	width: 100%;
 	// height: 400px;
 	border:#555555 2px solid
}

.MicrosoftMap {
	margin-right: auto;
	margin-left: auto;
	width: 100%;
}

.pushpinLabel {
	overflow: visible !important;
	& img {
		// display: none;
	};
	& div {
		white-space:nowrap;
    color: #FFF !important;
	};

}

.NavBar_typeButton {
	background-color: #fff !important;

}

.NavBar_typeButtonLabel, .NavBar_dropIcon {
	color: #000 !important;

}

.MicrosoftMap {
	background-color: #fff !important;

}