
.slideshow .desc:last-child {
	padding-bottom: 5%;
}

.slideshow .desc:nth-last-child(2) {
	top: 20%;
}

.slideshow .desc:nth-child(3) {
	top: 30%;
}

.slideshow .desc:nth-child(4) {
	top: 40%;
}

.slideshow .desc:nth-child(5) {
	top: 50%;
}

.slideshow .desc:nth-child(6) {
	top: 60%;
}

.slideshow .desc:nth-child(7) {
	top: 70%;
}

.slideshow .desc:nth-child(8) {
	top: 80%;
}

.slideshow .desc:nth-child(9) {
	top: 90%;
}