a {
	color: red;
	&:hover {
		color: red;
	}
}

h1 {
	color: red;
}

img {
	// display: none;
}

.homepageIntroBlocks > h3 {
	// font-size: 10em;
}


.lightBlueBackground {
	background-color: transparent;
	background: 
  	repeating-linear-gradient(
  	  45deg,
  	  transparent,
  	  transparent 25px,
  	  #F1F1F1 25px,
  	  #F1F1F1 50px
  	)
}

.lightGreenBackground {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(135deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 100%), -webkit-linear-gradient(45deg, rgb(241,241,241) 0, rgb(241,241,241) 25%, rgba(241,241,241,0) 25%, rgba(255,255,255,0) 100%), -webkit-linear-gradient(135deg, rgb(241,241,241) 0, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), -webkit-linear-gradient(45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 100%), rgb(255, 255, 255);
  background: -moz-linear-gradient(-45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 100%), -moz-linear-gradient(45deg, rgb(241,241,241) 0, rgb(241,241,241) 25%, rgba(241,241,241,0) 25%, rgba(255,255,255,0) 100%), -moz-linear-gradient(-45deg, rgb(241,241,241) 0, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), -moz-linear-gradient(45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 100%), rgb(255, 255, 255);
  background: linear-gradient(-45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 100%), linear-gradient(45deg, rgb(241,241,241) 0, rgb(241,241,241) 25%, rgba(241,241,241,0) 25%, rgba(255,255,255,0) 100%), linear-gradient(-45deg, rgb(241,241,241) 0, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 100%), linear-gradient(45deg, rgba(0,0,0,0) 0, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 100%), rgb(255, 255, 255);
  background-position: 50% 50%;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 50px 50px;
  background-size: 50px 50px;
}

.lightOrangeBackground {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
  -o-text-overflow: clip;
  text-overflow: clip;
  background: -webkit-linear-gradient(45deg, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 0), -webkit-linear-gradient(45deg, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 0), rgb(255, 255, 255);
  background: -moz-linear-gradient(45deg, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 0), -moz-linear-gradient(45deg, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 0), rgb(255, 255, 255);
  background: linear-gradient(45deg, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 0), linear-gradient(45deg, rgb(241,241,241) 25%, rgba(0,0,0,0) 25%, rgba(0,0,0,0) 75%, rgb(241,241,241) 75%, rgb(241,241,241) 0), rgb(255, 255, 255);
  background-position: 0 0, 40px 40px;
  -webkit-background-origin: padding-box;
  background-origin: padding-box;
  -webkit-background-clip: border-box;
  background-clip: border-box;
  -webkit-background-size: 80px 80px;
  background-size: 80px 80px;
}