@media all and (max-width: 1850px) {

.videoContainerWrapper {
  width: 50%;
}

.videoContainer {
	max-width: 100%;
	margin: 0 auto;
}

#mobileVideoWrapper {
  display: block;
}

#mobileVideoWrapper > div{
  margin-bottom: 2%;
}

#leftVideoWrapper {
  display: none;
}

#rightVideoWrapper {
  display: none;
}
}


/*Begin Media Queries*/
@media all and (max-width: 1550px) {

.individual-homepage-expert img {
	width: 100%;
}

.individual-homepage-expert p {
	clear: both;
}

.individual-homepage-expert h6 {
	clear: both;
}

}

@media all and (max-width: 1280px) {

.purpleEventMenu {
	padding-top: .75vw;
}

.social-icons {
	padding-top: .5vw;
}

.newsletterSubscSection span {
	display: none;
}

.headerImageTitleBox {
	/*height: 10px !important;*/
	padding: 1% auto auto 1%;
}

.headerImageTitleBox h1 {
	font-size: 3vw;
}

}

@media all and (max-width: 1074px) {

.infoBlocksContainer h2 {
	padding-top: -10px;
	font-size: 2em;
}

.infoBlocks {
	padding-top: 20px !important;
	height: 120px;
	width: 120px;
	text-align: center;
	font-size: 14px;
	border-radius: 100%;
	border-width: 5px;
	border-style: solid;
	border-color: rgba(80, 80, 80, 1);
}

.menu-overlay ul {
	width: 115%;
	padding-right: 20%;
}

.menu-overlay li {
	margin-left: -27px !important;
}

.slide-title {
	font-size: 2vw;
}

.slideshow p {
	font-size: 1vw;
}

.headerImageTitleBox {
	/*max-height: 7%;*/
}

}

@media all and (min-width: 765px) and (max-width: 1250px) {

.menu li:first-child a{
	font-size:1em;
}

}

@media all and (max-width: 930px) {

.social-icons {
	float: right;
}

.center-block a {
	font-size: 25px;
}
}

@media all and (max-width: 768px) {

.headerImageTitleBox {
	padding: 0 0 0 0;
	margin-top: 18%;
	/*position: relative;*/
	/*display: none;*/
}

#hiddenHomepageSectionsGrid {
	max-width: 100%;
}

.newsletterSubscSection p {
	padding-top: 2%;
}

.ms-logo {
	display: none;
}

.ms-logo-mobile {
	display: inline;
}


/*.slideshow {
	display: none;
}*/

.infoBlocksContainer {
	display: none !important;
}

/*	.header-image {
	display: block;
}*/

.hidden-div {
	width: 70%;
}


.mobileSocialIcons {
	margin-right: 25%;
	margin-top: 14px;
}

.social-icons img {
	height: 30px;
	margin-top: 0;
	padding: 0;
}

.mobileMsLogo {
	margin-top: 15px;
}

.hamburgerIconDiv {
	width: 25%;
}

.msIcon {
	width: 25%;
}

.msIcon img {
	padding-left: 20px;
	height: 30px;
	margin-right: 30px !important;
	margin-left: 30px;
	padding: 0;
}

.past_events {
  	margin-right: 0;
  	margin-left: 0;
}

.event_block {
	margin: 0.5em 0 0.5em 0;
}

.bottom-menu {
	display: inline;
}

.hamburger-menu {
	display: inline;
	padding-left: 5%;
	width: 100%;
}

.hamburger-menu li:last-child {
	padding-bottom: 6%;
}

.menu-overlay {
	padding-right: 10%;
	padding-bottom: 0;
}


.desktop-menu {
	display: none !important;
}

.mobile-menu span {
	line-height: 130%;
	float: left !important;
	padding: 3% 3% 3% 30%;
}

.adjust-menu-height {
	height: 67px;
}

.home {
	font-size: 1.6em;
}

.grid.past-events-menu {
	width:100%;
	max-width:100%;
	padding:0;
	margin-right: 0;
}

.social-icons img {
	height: 30px;
}

.register-button {
	max-height: 50% !important;
}

.menu-overlay {
	height: 65px !important;
}

.home-page-experts img{
	padding-right: 10px;
}

.individual-homepage-expert img {
	max-width: 165px;
}

.menu-overlay {
	overflow: hidden;
	/*padding-bottom: 85px;*/
}

.individual-homepage-expert img {
	max-width: 165px;
}

.individual-homepage-expert p {
	clear: none;
}

.individual-homepage-expert h6 {
	clear: none;
}

.videoContainer {
	width: 80%;
	margin: 0 auto;
}

.videoContainer iframe,  
.videoContainer object,  
.videoContainer embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 90%;
}

}

@media all and (min-width: 769px) {

.homepageIntroBlocksWrapper {
	max-width: 80% !important;
}

.eventTabDiv  {
	min-height: 600px;
}

}

@media all and (max-width: 641px) {
.newsletterSubscSection p {
	font-size: 1.5em;
	padding-top: 3.5%;
}

.hidden-div {
	width: 60%;
}
}

@media all and (max-width: 530px) {

.hidden-div {
	width: 70%;
}

.mobileSocialIcons {
	display: none;
}

.hamburger-icon {
	padding-right: 15px;
	padding-top: 10px;
	margin-top: 0;
}

.event_block h1 {
	margin-top: 0;
	font-size: 12vw;
}

.videoContainerWrapper {
	min-width: 100%;
}

.videoContainer iframe,   
.videoContainer object,  
.videoContainer embed {
  left: 5%;
  max-width: 100%;
  /*height: 100%;*/
}

}

@media all and (max-width: 421px) {

.mobile-menu span {
	padding-left: 10%;
}

.headerImageTitleBox h1 {
	font-size: 1.25em;
}

}

@media all and (max-width: 321px) {

.newsletterSubscSection p {
	font-size: 1.3em;
	padding-top: 5%;
}


.hidden-div {
	width: 70%;
}

}

@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
/* IE10+ CSS styles go here */
body {
	width: 100%;
}

.col_12.internetExplorer {
	width: 70%;
	margin-right: 15%;
	margin-left: 15%;
}


}
/*IE10+ CSS for desktop only*/
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active), (min-width: 768px) {



}