
#calendar > table {
	font-size: 1.15em !important;
}

.past_events {
	background-color: rgba(0, 216, 204, .8);
	margin-bottom: 1%;
  margin-top: 2%;
  padding: 1%;
}

.past_events h2 {
	color: #fff;
}

.past_events:hover,
.past_events:focus {
	cursor: pointer;
}

.selected-year {
	background-color: #4668c5;
}
