
.tinyMceDiv {
	vertical-align: middle;
	zoom: 1;
	border: 1px solid #ccc;
	font-size: 1em;
	padding: 5px 0;
	text-indent: 5px;
	border-radius: 5px;
	background: #fff;
	box-shadow: inset 0 1px 6px #ccc;
	box-sizing: border-box;
	min-height: 600px;
}

#editEventForm {
	border: solid;
	padding: 10px 10px 10px 10px;
}

#newEventTabTextArea {
	border: solid;
	padding: 10px 10px 10px 10px;
}

.pickWhatToEditButton {
	margin: 10px 10px 10px 10px;
}

#contactDescription {
	min-height: 400px;
}

.admin-menu {
	width: 80%;
	margin: 0 auto;
}

a.admin-navbar-link {
	color: #000 !important;
}

/* CSS Document */

p .lightbox {
	font-size:22px;
	line-height:26px;
	color:#555555;
	}
	
.dummy-text {
	width:800px;
	margin: 100px auto;
	}	

.lightbox {
	/** Hide the lightbox */
	// display: none;
	
	/** Apply basic lightbox styling */
	// position: fixed;
	position: absolute;
	z-index: 9999;
	width: 100%;
	height: 100%;
	top: 30px;
	left: 0;
	color:#333333;
	}

.lightbox:target {
  /** Show lightbox when it is target */
  display: block;
  outline: none;
}

.lightbox .inner-lightbox-box {
	width: -webkit-min-content;
	width: -moz-min-content;
	width: min-content;
	min-width:600px;
 	margin: 2% auto;
	padding:20px;
	background-color:#FFF;
	box-shadow: 0px 1px 26px -3px #777777; 
}

.lightbox .inner-lightbox-event-preview-box {
	width: -webkit-min-content;
	width: -moz-min-content;
	width: min-content;
	width:80%;
 	margin: 2% auto;
	padding:20px;
	background-color:#FFF;
	box-shadow: 0px 1px 26px -3px #777777; 
}

.lightbox .modal-title {
	margin:0;
	padding:0 0 10px 0px;
	border-bottom:1px #ccc solid;
	font-size:22px;
}

.lightbox .modal-content {
	display:block;
	padding:10px 0 30px 0px;
	// font-size:18px;
	// line-height:22px;
}

.modal-content label {
	width: 100%;
}

.lightbox .closeModal {
	float:right;
	display:block;
	text-decoration:none;
	// font-size:22px;
	color:#858585;
	}