/*	[class~=btn] {
		&:hover, &:focus {
			font-weight: bold;
			
		}
		&:active {
			font-weight: normal;
		}
	}*/

.btn-green {
	background-color: #008a00;
	color: #fff;
	/*&:hover {
		background-color: #007233;
		transition: background-color 300ms linear;
	}*/
	&:active {
		background-color: #004b1c;
	}
}

.btn-orange {
	background-color: #ff8c00;
	&:active {
		background-color: #dc3c00;
	}
}