
.event-header {
	text-align: center;
	width: 100%;
	display: block;
}

.event-header img {
	max-width: 100%;
	margin-top: 1%;
	margin-bottom: 1%;
}

.event-tabs {
	max-width: 100%;
}

.event-tabs span {
	font-size: 1em;
}

#taipei2016-chinese-curriculum img {
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
}

#taipei2016-english-curriculum img {
	display: block;
	margin-top: 20px;
	margin-bottom: 20px;
}

#taipei2016-chinese-curriculum figcaption {
	font-weight: bold;
}

#taipei2016-english-curriculum figcaption {
	font-weight: bold;
}

#taipei2016-chinese-curriculum ol li {
	font-size: 1.05em;
}

#taipei2016-english-curriculum ol li {
	font-size: 1.05em;
}

#taipei2016-chinese-curriculum th {
	text-align: left;
}

#taipei2016-english-curriculum th {
	text-align: left;
}

.indentP p {
 text-indent: 50px;
}

#taipei2016-curriculum-welcome-cn {
	min-height: 700px;
}

#taipei2016-curricilum-welcome-en {
	min-height: 700px;
}

.scheduleTable tr td:first-child {
	width: 8%;
}

.scheduleTable tr td:nth-child(3) {
	width: 8%;
}

.scheduleTable tr td:nth-child(5) {
	width: 8%;
}

.scheduleTable th {
	font-size: 1.5em;
}

.scheduleTable td {
	font-size: 1.2em;
}

.scheduleTableTextOnly th {
	font-size: 1.5em;
}

.scheduleTableTextOnly td {
	font-size: 1.2em;
}

.redmond2016ScheduleTable  tr td:first-child {
	width: 8%;
}

.redmond2016ScheduleTable  tr td:nth-child(4) {
	width: 8%;
}

.redmond2016ScheduleTable  tr td:nth-child(6) {
	width: 8%;
}

.medGrayBackground {
	background-color: #bfbfbf
}

.darkBlueBackground {
	background-color: #0072c6;
}

.lightGreenBackground {
	background-color: #c6e0b4;
}

.lightBlueBackground {
	background-color: #ddebf7;
}

.lightOrangeBackground {
	background-color: #ffc000;
}

.lightPinkBackground {
	background-color: #ff99ff;
}

.lightYellowBackground {
	background-color: #ffe699;
}

.lightGrayBackground {
	background-color: #d9d9d9;
}

.lightOrangeBackground {
	background-color: #fce4d6;
}

.medOrangeBackground {
	background-color: #ffc000;
}

.tableWithVerticalLines {
	border: solid 1px #000;
}

.tableWithVerticalLines td {
	border-right: solid 1px #000; 
	border-left: solid 1px #000;
}

.tableWithBorders td {
	border: solid 1px #000;
}
.tableWithBorders:first-child(td) {
	font-weight: bold;
}

.tableWithBorders tr {
	border: solid 1px #000;
}

.tableFirstRowBold {
	margin-top: 8px;
}

.blue-border {
	border: 1px solid #337ab7;
}

.beijingRegistration2016Button {
	height: 37px;
}