.float-left {
	float: left;
}

.float-right {
	float: right;
}

.align-left {
  text-align: left !important;
}

.text-align-center {
	text-align: center !important; 
}

.centered {
	margin-right: auto;
	margin-left: auto;
	float: none;
	display: block;
}

.hideElem {
	display: none !important;
}