main {
	.banner {
		background-image: url('img/Paris2016.jpg');
		background-repeat: no-repeat;
		background-size: cover;
		// background-position: center;
		background-position: 100% 25%;
		height: 500px;
		// text-align: center;
		color: #fff;

		.gradient {
			height: 500px;
			background: linear-gradient(to right, black, transparent);

			h1 {
				margin-top: 15%;
				font-size: 50px;
				// text-shadow: 1px 1px 1px #000;
			}

			h3 {
				font-size: 36px;
				// text-shadow: 1px 1px 1px #000; 
			}

			@media all and (min-width: 768px) and (max-width: 991px) {
				h1 {
					margin-top: 22%;
				}
			}

			@media all and (min-width: 690px) and (max-width: 767px) {
				h1 {
					margin-top: 22%;
				}
			}

			@media all and (min-width: 480px) and (max-width:689px) {
				h1 {
					margin-top: 28%;
				}
			}

			@media all and (min-width: 320px) and (max-width: 479px) {
				h1 {
					margin-top: 30%;
				}
			} 
		}


	}

	.aboutInteropEvents {
		text-align: center;
		margin-top: 30px;
		margin-bottom: 30px;
		p {
			font-size: 18px;
		}
		.fa {
			color: #0078d7
		}
	}

	
	.technology {
		background-color: #e6e6e6; 
		.link {
			text-decoration: none;
			display: block;
			height: 250px; 
			width: 250px;
			color: #fff;
			// padding: 30px;
			margin: 0 auto;

			h2 {
				margin: 0;
				font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
			}

			p {
				font-size: 18px;
				text-align: center;
				margin-top: 30px;
			}
		}

		@media all and (min-width: 768px) and (max-width:991px) {
			// text-align: center;
			.link {
				height: 600px; 
				width: 600px;
				text-align: center;
				margin-top: 30px;
				p {
					font-size: 36px;
					margin-top: 100px;
				}
			}		
		}

		@media all and (max-width: 768px) {
			text-align: center;
		}

		@media all and (min-width: 480px) and (max-width: 767px) {
			text-align: center;
			h1 {
				font-size: 36px;
			}
			.link {
				height: 400px;
				width: 400px;
				margin-top: 30px;

				p {
					font-size: 24px;
					margin-top: 70px;
				}
			}
		}

		@media all and (min-width: 320px) and (max-width: 479px) {
			.link {
				margin-top: 30px;
			}
		}

		#office {
			background-color: #d83b01;
			padding: 42px 30px 30px 30px;
			img {
				width: auto;
			}
		}

		#sql {
			background-color: #107c10;
			padding: 35px 30px 30px 30px;
			h2 {
				font-size: 36px;
				text-align: center;
			}
		}

		#windows {
			background-color: #0078d7;
			padding: 45px 30px 30px 30px;
			img {
				width: auto;
			}
		}

		@media all and (min-width: 768px) and (max-width:991px) {
			#office {
				img {
					width: 360px;
					margin-top:70px;
				}
			}

			#sql {
				h2 {
					font-size: 66px;
					margin-top:70px;
				}
			}

			#windows {
				img {
					width: 400px;
					margin-top:70px;
				}
			}
		}

		@media all and (min-width: 480px) and (max-width: 767px) {
			#office {
				img {
					width: 250px;
					margin-top: 30px;
				}
			}

			#sql {
				h2 {
					font-size: 55px;
					margin-top: 30px;
				}
			}

			#windows {
				img {
					width: 300px;
					margin-top: 30px;
				}
			}
		}

		.moreInfoLink {
			font-size: 18px;
			color: #000;
		}

		.moreInfoLink:hover,
		.moreInfoLink:focus {
			text-decoration: none;
			color: #002050;
		}

		@media all and (max-width: 768px) {
			.moreInfoLink {
				font-size: 22px;
			}
		}

		@media all and (max-width: 480px) {
			.moreInfoLink {
				font-size: 20px;
			}
		}

		.row:last-child {
			text-align: center;
			margin-bottom: 30px;
			// margin-top: 30px;
		}

		.row {
			margin-top: 30px;
		}
	}

	.upcomingEvents {
		h1 {
			margin-top: 30px;
		}
		.upcomingEventBox {
			width: 100%;
			height: 300px;
			background-color: #e6e6e6;

			.eventPhoto {
				height: 300px;
				width: 35%;
				background-size: cover;
				background-position: 50% 100%;
				background-repeat: no-repeat;
				display: inline-block;
				float: left;
			}
			.eventInfo {
				width: 65%;
				display: inline-block;
				float: right;
				padding: 50px;

				.eventText {
					margin-top: 10px
				}

				.eventRegistrationButton {
					background-color: #0078d7;
					color: #fff;
					border-radius: 0;
					padding: 10px 30px;
					margin-top: 80px;
				}
			}
			// // display: block;
			// height: 500px;
			// width: 500px;
			// // background-color: purple;
			// background-repeat: no-repeat;
			// background-size: cover;
			// background-position: 80%;
			// // position: relative;

			// .eventText {
			// 	background-color: #e6e6e6;
			// 	height: 100px;

			// 	a {
			// 		margin-left: 4%;
			// 		margin-top: 30px;
			// 		color: #000;
			// 		text-decoration: none;
			// 		h2 {
			// 			margin: 0;
			// 		}
			// 	}

			// 	a:hover {
			// 		color: #002050;
			// 	}

			// 	.registerButton {
			// 		background-color: #0078d7;
			// 		color: #fff;
			// 		border-radius: 0;
			// 		padding: 10px 30px;
			// 		margin-top: 26px;
			// 		margin-right: 5%;
			// 	}
			// }

			// .eventTextMobile {
			// 	display: none;
			// }
		}

		.moreInfoLink {
			font-size: 18px;
			color: #000;
		}

		.moreInfoLink:hover,
		.moreInfoLink:focus {
			text-decoration: none;
			color: #002050;
		}

		.moreInfoRow {
			text-align: center;
			margin-bottom: 30px;
			margin-top: 30px;
		}

		.eventsRow {
			margin-top: 30px;
		}

		@media all and (min-width: 992px) and (max-width: 1199px) {
			.upcomingEventBox {
				height: 450px;
				width: 450px;
			}
		}

		@media all and (min-width: 768px) and (max-width: 991px) {
			text-align: center;
				
			.upcomingEventBox {
				margin: 0 auto;
				width: 600px;
				height: 600px;
			}
			
			.upcomingEventBox:first-child {
				margin-bottom: 30px;
			}
		}

		@media all and (min-width: 480px) and (max-width: 767px){
			text-align: center;
			.upcomingEventBox {
				margin: 0 auto;
				height: 400px;
				width: 400px;
				margin-bottom: 30px;
			}
		}

		@media all and (min-width: 320px) and (max-width: 479px) {
			text-align: center;
			.upcomingEventBox {
				margin: 0 auto;
				height: 250px;
				width: 250px;
				margin-bottom: 30px;

				.eventText {
					display: none;
				}

				.eventTextMobile {
					display: block;
					background-color: #e6e6e6;
					height: 100px;
					padding: 10px;
					text-align: left;
					.eventUrl {
						color: #000;
						h4 {
							margin-top: 0;
						}
					}

					.eventUrl:hover {
						color: #002050;
					}
				}
			}
		}
	}

}