.navbar-default {
    border:none;
    background-color:#0078D7;
    margin-bottom: 0;
    
    .navbar-brand {
        color: #fff;
        font-family: 'Segoe UI SemiBold';
    }

    .navbar-brand:focus {
        color: #002050;
    }

    .navbar-nav {
        li{
            a {
                font-size: 18px;
                color: #fff;
                font-family: 'Segoe UI SemiBold';
            }
            a:focus {
                color: #002050;
            }
        }
    }
}