
@font-face{
    font-family: 'Segoe UI';
    src: url('./fonts/segoeul.eot');
    src: url('./fonts/segoeui.ttf');
    src: url('./fonts/segoeui.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeui.woff') format('woff'),
         url('./fonts/segoeui.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI Light';
    src: url('./fonts/segoeuil.eot');
    src: url('./fonts/segoeuil.ttf');
    src: url('./fonts/segoeuil.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeuil.woff') format('woff'),
         url('./fonts/segoeuil.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI Bold';
    src: url('./fonts/segoeub.eot');
    src: url('./fonts/segoeuib.ttf');
    src: url('./fonts/segoeuib.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeuib.woff') format('woff'),
         url('./fonts/segoeuib.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI SemiLight';
    src: url('./fonts/segoeuisl.eot');
    src: url('./fonts/segoeuisl.ttf');
    src: url('./fonts/segoeuisl.eot?#iefix') format('embedded-opentype'),
         url('./fonts/segoeuisl.woff') format('woff'),
         url('./fonts/segoeuisl.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face{
    font-family: 'Segoe UI SemiBold';
    src: url('./fonts/segoeuisb.eot');
    src: url('./fonts/segoeuisb.ttf');
    src: url('./fonts/segoeuisb.eot?#iefix') format('embedded-opentype'),
        //  url('./fonts/segoeuisb.woff') format('woff'),
         url('./fonts/segoeuisb.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Segoe UI SemiBold';
}

p, a {
    font-family: 'Segoe UI SemiLight'
}